<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="History.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <nav> 
      <div class="header">
        <div class="logo">
            <img src="img/Logo.png" alt="" width="130px" height="130px">
        </div>
        <div class="menus">
            <ul>
               <li><span><a href="#"><img src="img/cart.png" alt=""></a></span></li>
               <li><span><a href="#"><img src="img/heart.png" alt=""></a></span></li>
               <li><a href="login.html"><button id="menu_btn">로그인</button></a></li>
            </ul>
    
        </div>
      </div>
       </nav>

    </header>

    <div class="container">
    <section>
     <div>
    <div id="profile_sec">
        <div class="profile_pic">
           <img src="img/racoon.png" alt="">
       </div>

      
       <div style="margin-left: 170px; ">
       <p style="font-size: 20px; margin-top: 10px; width: 150px; text-align: center;">요리초보은성</p>
       <p style="margin-top: 5px; margin-bottom: 30px;">요리 요리요리 은성</p>
       
       </div>
       
       <div class="nav_sec">
        <div class="navbar1">
           <a href="Recipe.html" style="font-size: 18px; font-weight: bold;">레시피</a><br>
        </div>

        <div style="height: 5px;"></div>


         <div class="navbar_head">
         <p>관심</p>
        </div>

         <div class="navbar2">
         <a href="Interest_Recipe.html">레시피</a><br>
         <div style="height: 10px;"></div>
         <a href="Interest_Oneday.html">원데이 클래스</a><br>
      </div>

      <div style="height: 5px;"></div>

      
      <div class="navbar_head_select">
        <p>원데이 클래스</p>
      </div>
      
      <div class="navbar3">
         <div style="height: 10px;"></div>
         <a href="History.html"><span style="font-weight: bold;">수강내역</span></a><br>
         <div style="height: 10px;"></div>
         <a href="Reserve.html">예약내역</a><br>
      </div>

      <div style="height: 5px;"></div>

      <div class="navbar_head">
        <p><a href="Reserve_manage.html">예약관리</a></p>
      </div>

      <div style="height: 5px;"></div>

      <div class="navbar_head">
      <p>내 정보</p>
      </div>
      
      
      <div class="navbar5">
        <div style="height: 10px;"></div>
        <a href="profile_update.html">프로필 수정</a>
      </div>

      </div>

     </div>

    </section>
    

    <section>
      <h1 style="margin-top: 70px;">원데이 클래스</h1>

      <div class="recipes">
      

      <div style="display: flex; margin-top: 30px;">

        <a href="History.html">
        <div class="s_top_nav">수강내역</div>
        </a>

        <a href="Reserve.html">
        <div class="top_nav">예약내역</div>
        </a>
      
      </div>
     

      <div class="search_sec">

        <select name="sort" id="sort">
          <option value="">최신순</option>
          <option value="">오래된순</option>
        </select>

        <input type="text" id="search_input">
        <button class="search_btn">검색</button>
        <button class="clear_btn">초기화</button>

      </div>

      <section>
        <div class="date_sec">
         <div class="date">
           <h3>2024-04-01</h3>
         </div>
         <div class="complete">
             완료
         </div>
        </div>

        <div class="class_sec">
           <div style="display: flex; margin-left: 50px;">
            <img src="img/Class-img.png" alt="" width="115px" height="115px">
          

            <div class="class_info">
              <h3>이탈리아 파스타 만들기 체험</h3>
              <p style="font-size: 14px; color: #8e8e8e; margin-top: 15px;">[원데이 클래스]</p>

              <div style="display: flex; font-size: 14px; margin-top: 40px;">
              <div style="width: 72px; border-right: 1px solid;">소요시간</div>
              <p style="margin-left: 25px;">2시간</p>
            </div>
            </div>
          </div>
        </div>
    </section>

    <section>
      <div class="date_sec">
       <div class="date">
         <h3>2024-04-15</h3>
       </div>
       <div class="complete">
           완료
       </div>
      </div>

      <div class="class_sec">
         <div style="display: flex; margin-left: 50px;">
          <img src="img/Class-img.png" alt="" width="115px" height="115px">
        

          <div class="class_info">
            <h3>이탈리아 파스타 만들기 체험</h3>
            <p style="font-size: 14px; color: #8e8e8e; margin-top: 15px;">[원데이 클래스]</p>

            <div style="display: flex; font-size: 14px; margin-top: 40px;">
            <div style="width: 72px; border-right: 1px solid;">소요시간</div>
            <p style="margin-left: 25px;">2시간</p>
          </div>
          </div>
        </div>
      </div>
  </section>

  <section>
    <div class="date_sec">
     <div class="date">
       <h3>2024-05-12</h3>
     </div>
     <div class="complete">
         완료
     </div>
    </div>

    <div class="class_sec">
       <div style="display: flex; margin-left: 50px;">
        <img src="img/Class-img.png" alt="" width="115px" height="115px">
      

        <div class="class_info">
          <h3>이탈리아 파스타 만들기 체험</h3>
          <p style="font-size: 14px; color: #8e8e8e; margin-top: 15px;">[원데이 클래스]</p>

          <div style="display: flex; font-size: 14px; margin-top: 40px;">
          <div style="width: 72px; border-right: 1px solid;">소요시간</div>
          <p style="margin-left: 25px;">2시간</p>
        </div>
        </div>
      </div>
    </div>
</section>
      


      <div style="display: flex; justify-content: center; margin-top: 70px; padding-bottom: 200px;" >
        
        <div class="page_btn"><a href="?page=1"><img src="img/Vector (1).png"></a></div>
        <div class="page_btn"><a href="">1</a></div>
        <div class="page_btn"><a href="">2</a></div>
        <div class="page_btn"><a href="">3</a></div>
        <div class="page_btn"><a href="?page=${pager.last}"><img src="img/Vector (2).png"></a></div>

     </div>

      


    </div>

    </section>
  </div>



</body>
</html>